#Updated at Sat Jan 21 14:59:54 ART 2012
#Sat Jan 21 14:59:54 ART 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/metal
database.username=root
database.password=root
