// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf;

import ar.com.norrmann.coqui.jsf.ItemBean;
import ar.com.norrmann.coqui.model.Item;
import ar.com.norrmann.coqui.model.Itemservicio;
import ar.com.norrmann.coqui.model.Movimientoitem;
import java.util.HashSet;
import java.util.List;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlPanelGrid;
import org.primefaces.event.CloseEvent;

privileged aspect ItemBean_Roo_ManagedBean {
    
    declare @type: ItemBean: @ManagedBean(name = "itemBean");
    
    declare @type: ItemBean: @SessionScoped;
    
    private boolean ItemBean.dataVisible = false;
    
    private HtmlPanelGrid ItemBean.createPanelGrid;
    
    private HtmlPanelGrid ItemBean.editPanelGrid;
    
    private HtmlPanelGrid ItemBean.viewPanelGrid;
    
    private List<Itemservicio> ItemBean.selectedItemservicios;
    
    private List<Movimientoitem> ItemBean.selectedMovimientoitems;
    
    public String ItemBean.findAllItems() {
        allItems = Item.findAllItems();
        dataVisible = !allItems.isEmpty();
        return null;
    }
    
    public boolean ItemBean.isDataVisible() {
        return dataVisible;
    }
    
    public void ItemBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid ItemBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void ItemBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid ItemBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void ItemBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid ItemBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void ItemBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public void ItemBean.setItem(Item item) {
        this.item = item;
    }
    
    public List<Itemservicio> ItemBean.getSelectedItemservicios() {
        return selectedItemservicios;
    }
    
    public void ItemBean.setSelectedItemservicios(List<Itemservicio> selectedItemservicios) {
        if (selectedItemservicios != null) {
            item.setItemservicios(new HashSet<Itemservicio>(selectedItemservicios));
        }
        this.selectedItemservicios = selectedItemservicios;
    }
    
    public List<Movimientoitem> ItemBean.getSelectedMovimientoitems() {
        return selectedMovimientoitems;
    }
    
    public void ItemBean.setSelectedMovimientoitems(List<Movimientoitem> selectedMovimientoitems) {
        if (selectedMovimientoitems != null) {
            item.setMovimientoitems(new HashSet<Movimientoitem>(selectedMovimientoitems));
        }
        this.selectedMovimientoitems = selectedMovimientoitems;
    }
    
    public String ItemBean.displayList() {
        createDialogVisible = false;
        findAllItems();
        return "item";
    }
    
    public String ItemBean.displayCreateDialog() {
        item = new Item();
        createDialogVisible = true;
        return "item";
    }
    
    public void ItemBean.reset() {
        item = null;
        selectedItemservicios = null;
        selectedMovimientoitems = null;
        createDialogVisible = false;
    }
    
    public void ItemBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
