// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf;

import ar.com.norrmann.coqui.jsf.ItemServicioBean;
import ar.com.norrmann.coqui.jsf.converter.ItemConverter;
import ar.com.norrmann.coqui.jsf.converter.MovimientoitemConverter;
import ar.com.norrmann.coqui.jsf.converter.ServicioConverter;
import ar.com.norrmann.coqui.model.Item;
import ar.com.norrmann.coqui.model.Itemservicio;
import ar.com.norrmann.coqui.model.Movimientoitem;
import ar.com.norrmann.coqui.model.Servicio;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.Application;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.message.Message;
import org.primefaces.event.CloseEvent;

privileged aspect ItemServicioBean_Roo_ManagedBean {
    
    declare @type: ItemServicioBean: @ManagedBean(name = "itemServicioBean");
    
    declare @type: ItemServicioBean: @SessionScoped;
    
    private String ItemServicioBean.name = "Itemservicios";
    
    private List<Itemservicio> ItemServicioBean.allItemservicios;
    
    private boolean ItemServicioBean.dataVisible = false;
    
    private List<String> ItemServicioBean.columns;
    
    private HtmlPanelGrid ItemServicioBean.createPanelGrid;
    
    private HtmlPanelGrid ItemServicioBean.editPanelGrid;
    
    private HtmlPanelGrid ItemServicioBean.viewPanelGrid;
    
    @PostConstruct
    public void ItemServicioBean.init() {
        columns = new ArrayList<String>();
    }
    
    public String ItemServicioBean.getName() {
        return name;
    }
    
    public List<String> ItemServicioBean.getColumns() {
        return columns;
    }
    
    public List<Itemservicio> ItemServicioBean.getAllItemservicios() {
        return allItemservicios;
    }
    
    public void ItemServicioBean.setAllItemservicios(List<Itemservicio> allItemservicios) {
        this.allItemservicios = allItemservicios;
    }
    
    public String ItemServicioBean.findAllItemservicios() {
        allItemservicios = Itemservicio.findAllItemservicios();
        dataVisible = !allItemservicios.isEmpty();
        return null;
    }
    
    public boolean ItemServicioBean.isDataVisible() {
        return dataVisible;
    }
    
    public void ItemServicioBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid ItemServicioBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void ItemServicioBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid ItemServicioBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void ItemServicioBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid ItemServicioBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void ItemServicioBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid ItemServicioBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText egresoStockIdEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        egresoStockIdEditOutput.setId("egresoStockIdEditOutput");
        egresoStockIdEditOutput.setValue("Egreso Stock Id:   ");
        htmlPanelGrid.getChildren().add(egresoStockIdEditOutput);
        
        AutoComplete egresoStockIdEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        egresoStockIdEditInput.setId("egresoStockIdEditInput");
        egresoStockIdEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{itemServicioBean.itemservicio.egresoStockId}", Movimientoitem.class));
        egresoStockIdEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{itemServicioBean.completeEgresoStockId}", List.class, new Class[] { String.class }));
        egresoStockIdEditInput.setDropdown(true);
        egresoStockIdEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "egresoStockId", String.class));
        egresoStockIdEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{egresoStockId.cantidad} #{egresoStockId.fecha} #{egresoStockId.observaciones}", String.class));
        egresoStockIdEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{egresoStockId}", Movimientoitem.class));
        egresoStockIdEditInput.setConverter(new MovimientoitemConverter());
        egresoStockIdEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(egresoStockIdEditInput);
        
        Message egresoStockIdEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        egresoStockIdEditInputMessage.setId("egresoStockIdEditInputMessage");
        egresoStockIdEditInputMessage.setFor("egresoStockIdEditInput");
        egresoStockIdEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(egresoStockIdEditInputMessage);
        
        HtmlOutputText servicioIdEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        servicioIdEditOutput.setId("servicioIdEditOutput");
        servicioIdEditOutput.setValue("Servicio Id:   ");
        htmlPanelGrid.getChildren().add(servicioIdEditOutput);
        
        AutoComplete servicioIdEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        servicioIdEditInput.setId("servicioIdEditInput");
        servicioIdEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{itemServicioBean.itemservicio.servicioId}", Servicio.class));
        servicioIdEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{itemServicioBean.completeServicioId}", List.class, new Class[] { String.class }));
        servicioIdEditInput.setDropdown(true);
        servicioIdEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "servicioId", String.class));
        servicioIdEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{servicioId.descripcion} #{servicioId.kilometros} #{servicioId.fecha}", String.class));
        servicioIdEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{servicioId}", Servicio.class));
        servicioIdEditInput.setConverter(new ServicioConverter());
        servicioIdEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(servicioIdEditInput);
        
        Message servicioIdEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        servicioIdEditInputMessage.setId("servicioIdEditInputMessage");
        servicioIdEditInputMessage.setFor("servicioIdEditInput");
        servicioIdEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(servicioIdEditInputMessage);
        
        HtmlOutputText itemIdEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        itemIdEditOutput.setId("itemIdEditOutput");
        itemIdEditOutput.setValue("Item Id:   ");
        htmlPanelGrid.getChildren().add(itemIdEditOutput);
        
        AutoComplete itemIdEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        itemIdEditInput.setId("itemIdEditInput");
        itemIdEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{itemServicioBean.itemservicio.itemId}", Item.class));
        itemIdEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{itemServicioBean.completeItemId}", List.class, new Class[] { String.class }));
        itemIdEditInput.setDropdown(true);
        itemIdEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "itemId", String.class));
        itemIdEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{itemId.precioCosto} #{itemId.precioVenta} #{itemId.puntoReposicion} #{itemId.stockActual}", String.class));
        itemIdEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{itemId}", Item.class));
        itemIdEditInput.setConverter(new ItemConverter());
        itemIdEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(itemIdEditInput);
        
        Message itemIdEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        itemIdEditInputMessage.setId("itemIdEditInputMessage");
        itemIdEditInputMessage.setFor("itemIdEditInput");
        itemIdEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(itemIdEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid ItemServicioBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText egresoStockIdLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        egresoStockIdLabel.setId("egresoStockIdLabel");
        egresoStockIdLabel.setValue("Egreso Stock Id:   ");
        htmlPanelGrid.getChildren().add(egresoStockIdLabel);
        
        HtmlOutputText egresoStockIdValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        egresoStockIdValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{itemServicioBean.itemservicio.egresoStockId}", Movimientoitem.class));
        egresoStockIdValue.setConverter(new MovimientoitemConverter());
        htmlPanelGrid.getChildren().add(egresoStockIdValue);
        
        HtmlOutputText servicioIdLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        servicioIdLabel.setId("servicioIdLabel");
        servicioIdLabel.setValue("Servicio Id:   ");
        htmlPanelGrid.getChildren().add(servicioIdLabel);
        
        HtmlOutputText servicioIdValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        servicioIdValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{itemServicioBean.itemservicio.servicioId}", Servicio.class));
        servicioIdValue.setConverter(new ServicioConverter());
        htmlPanelGrid.getChildren().add(servicioIdValue);
        
        HtmlOutputText itemIdLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        itemIdLabel.setId("itemIdLabel");
        itemIdLabel.setValue("Item Id:   ");
        htmlPanelGrid.getChildren().add(itemIdLabel);
        
        HtmlOutputText itemIdValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        itemIdValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{itemServicioBean.itemservicio.itemId}", Item.class));
        itemIdValue.setConverter(new ItemConverter());
        htmlPanelGrid.getChildren().add(itemIdValue);
        
        return htmlPanelGrid;
    }
    
    public List<Movimientoitem> ItemServicioBean.completeEgresoStockId(String query) {
        List<Movimientoitem> suggestions = new ArrayList<Movimientoitem>();
        for (Movimientoitem movimientoitem : Movimientoitem.findAllMovimientoitems()) {
            String movimientoitemStr = String.valueOf(movimientoitem.getCantidad() +  " "  + movimientoitem.getFecha() +  " "  + movimientoitem.getObservaciones());
            if (movimientoitemStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(movimientoitem);
            }
        }
        return suggestions;
    }
    
    public List<Servicio> ItemServicioBean.completeServicioId(String query) {
        List<Servicio> suggestions = new ArrayList<Servicio>();
        for (Servicio servicio : Servicio.findAllServicios()) {
            String servicioStr = String.valueOf(servicio.getDescripcion() +  " "  + servicio.getKilometros() +  " "  + servicio.getFecha());
            if (servicioStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(servicio);
            }
        }
        return suggestions;
    }
    
    public String ItemServicioBean.onEdit() {
        return null;
    }
    
    public String ItemServicioBean.displayList() {
        createDialogVisible = false;
        findAllItemservicios();
        return "itemservicio";
    }
    
    public String ItemServicioBean.delete() {
        itemservicio.remove();
        FacesMessage facesMessage = new FacesMessage("Successfully deleted");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllItemservicios();
    }
    
    public void ItemServicioBean.reset() {
        itemservicio = null;
        createDialogVisible = false;
    }
    
    public void ItemServicioBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
