// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Automotor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Automotor_Roo_Jpa_Entity {
    
    declare @type: Automotor: @Entity;
    
    declare @type: Automotor: @Table(name = "automotor");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Automotor.id;
    
    public Long Automotor.getId() {
        return this.id;
    }
    
    public void Automotor.setId(Long id) {
        this.id = id;
    }
    
}
