// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Automotor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Automotor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Automotor.entityManager;
    
    public static final EntityManager Automotor.entityManager() {
        EntityManager em = new Automotor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Automotor.countAutomotors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Automotor o", Long.class).getSingleResult();
    }
    
    public static List<Automotor> Automotor.findAllAutomotors() {
        return entityManager().createQuery("SELECT o FROM Automotor o", Automotor.class).getResultList();
    }
    
    public static Automotor Automotor.findAutomotor(Long id) {
        if (id == null) return null;
        return entityManager().find(Automotor.class, id);
    }
    
    public static List<Automotor> Automotor.findAutomotorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Automotor o", Automotor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Automotor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Automotor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Automotor attached = Automotor.findAutomotor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Automotor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Automotor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Automotor Automotor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Automotor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
