// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Categoria;
import ar.com.norrmann.coqui.model.Item;
import ar.com.norrmann.coqui.model.Tipoitem;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Categoria_Roo_DbManaged {
    
    @OneToMany(mappedBy = "categoriaId")
    private Set<Item> Categoria.items;
    
    @ManyToOne
    @JoinColumn(name = "tipoItem_id", referencedColumnName = "id")
    private Tipoitem Categoria.tipoItemId;
    
    @Column(name = "categoria", length = 255)
    @NotNull
    private String Categoria.categoria;
    
    public Set<Item> Categoria.getItems() {
        return items;
    }
    
    public void Categoria.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Tipoitem Categoria.getTipoItemId() {
        return tipoItemId;
    }
    
    public void Categoria.setTipoItemId(Tipoitem tipoItemId) {
        this.tipoItemId = tipoItemId;
    }
    
    public String Categoria.getCategoria() {
        return categoria;
    }
    
    public void Categoria.setCategoria(String categoria) {
        this.categoria = categoria;
    }
    
}
