// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.ClienteDebe;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClienteDebe_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClienteDebe.entityManager;
    
    public static final EntityManager ClienteDebe.entityManager() {
        EntityManager em = new ClienteDebe().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClienteDebe.countClienteDebes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClienteDebe o", Long.class).getSingleResult();
    }
    
    public static List<ClienteDebe> ClienteDebe.findAllClienteDebes() {
        return entityManager().createQuery("SELECT o FROM ClienteDebe o", ClienteDebe.class).getResultList();
    }
    
    public static ClienteDebe ClienteDebe.findClienteDebe(Long id) {
        if (id == null) return null;
        return entityManager().find(ClienteDebe.class, id);
    }
    
    public static List<ClienteDebe> ClienteDebe.findClienteDebeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClienteDebe o", ClienteDebe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClienteDebe.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClienteDebe.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClienteDebe attached = ClienteDebe.findClienteDebe(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClienteDebe.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClienteDebe.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClienteDebe ClienteDebe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClienteDebe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
