// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Cliente;
import ar.com.norrmann.coqui.model.ClienteDebe;
import ar.com.norrmann.coqui.model.Servicio;
import ar.com.norrmann.coqui.model.Venta;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ClienteDebe_Roo_JavaBean {
    
    public Date ClienteDebe.getFecha() {
        return this.fecha;
    }
    
    public void ClienteDebe.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Cliente ClienteDebe.getCliente() {
        return this.cliente;
    }
    
    public void ClienteDebe.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Venta ClienteDebe.getVenta() {
        return this.venta;
    }
    
    public void ClienteDebe.setVenta(Venta venta) {
        this.venta = venta;
    }
    
    public Servicio ClienteDebe.getServicio() {
        return this.servicio;
    }
    
    public void ClienteDebe.setServicio(Servicio servicio) {
        this.servicio = servicio;
    }
    
    public BigDecimal ClienteDebe.getDebe() {
        return this.debe;
    }
    
    public void ClienteDebe.setDebe(BigDecimal debe) {
        this.debe = debe;
    }
    
    public String ClienteDebe.getObservaciones() {
        return this.observaciones;
    }
    
    public void ClienteDebe.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
}
