// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.ClienteDebe;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClienteDebe_Roo_Jpa_Entity {
    
    declare @type: ClienteDebe: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClienteDebe.id;
    
    @Version
    @Column(name = "version")
    private Integer ClienteDebe.version;
    
    public Long ClienteDebe.getId() {
        return this.id;
    }
    
    public void ClienteDebe.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClienteDebe.getVersion() {
        return this.version;
    }
    
    public void ClienteDebe.setVersion(Integer version) {
        this.version = version;
    }
    
}
