// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Compra;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Compra_Roo_Jpa_Entity {
    
    declare @type: Compra: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Compra.id;
    
    @Version
    @Column(name = "version")
    private Integer Compra.version;
    
    public Long Compra.getId() {
        return this.id;
    }
    
    public void Compra.setId(Long id) {
        this.id = id;
    }
    
    public Integer Compra.getVersion() {
        return this.version;
    }
    
    public void Compra.setVersion(Integer version) {
        this.version = version;
    }
    
}
