// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Compra;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Compra_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Compra.entityManager;
    
    public static final EntityManager Compra.entityManager() {
        EntityManager em = new Compra().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Compra.countCompras() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Compra o", Long.class).getSingleResult();
    }
    
    public static List<Compra> Compra.findAllCompras() {
        return entityManager().createQuery("SELECT o FROM Compra o", Compra.class).getResultList();
    }
    
    public static Compra Compra.findCompra(Long id) {
        if (id == null) return null;
        return entityManager().find(Compra.class, id);
    }
    
    public static List<Compra> Compra.findCompraEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Compra o", Compra.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Compra.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Compra.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Compra attached = Compra.findCompra(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Compra.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Compra.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Compra Compra.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Compra merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
