// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.DetalleVenta;
import ar.com.norrmann.coqui.model.Item;
import ar.com.norrmann.coqui.model.Movimientoitem;
import ar.com.norrmann.coqui.model.Venta;
import java.math.BigDecimal;

privileged aspect DetalleVenta_Roo_JavaBean {
    
    public Venta DetalleVenta.getVenta() {
        return this.venta;
    }
    
    public void DetalleVenta.setVenta(Venta venta) {
        this.venta = venta;
    }
    
    public BigDecimal DetalleVenta.getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void DetalleVenta.setPrecioUnitario(BigDecimal precioUnitario) {
        this.precioUnitario = precioUnitario;
    }
    
    public Item DetalleVenta.getItem() {
        return this.item;
    }
    
    public void DetalleVenta.setItem(Item item) {
        this.item = item;
    }
    
    public int DetalleVenta.getCantidad() {
        return this.cantidad;
    }
    
    public void DetalleVenta.setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    
    public Movimientoitem DetalleVenta.getMovimientoEgresoStock() {
        return this.movimientoEgresoStock;
    }
    
    public void DetalleVenta.setMovimientoEgresoStock(Movimientoitem movimientoEgresoStock) {
        this.movimientoEgresoStock = movimientoEgresoStock;
    }
    
}
