// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.DetalleCompra;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DetalleCompra_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DetalleCompra.entityManager;
    
    public static final EntityManager DetalleCompra.entityManager() {
        EntityManager em = new DetalleCompra().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DetalleCompra.countDetalleCompras() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DetalleCompra o", Long.class).getSingleResult();
    }
    
    public static List<DetalleCompra> DetalleCompra.findAllDetalleCompras() {
        return entityManager().createQuery("SELECT o FROM DetalleCompra o", DetalleCompra.class).getResultList();
    }
    
    public static DetalleCompra DetalleCompra.findDetalleCompra(Long id) {
        if (id == null) return null;
        return entityManager().find(DetalleCompra.class, id);
    }
    
    public static List<DetalleCompra> DetalleCompra.findDetalleCompraEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DetalleCompra o", DetalleCompra.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DetalleCompra.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DetalleCompra.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DetalleCompra attached = DetalleCompra.findDetalleCompra(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DetalleCompra.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DetalleCompra.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DetalleCompra DetalleCompra.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DetalleCompra merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
