// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.DetalleCompra;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DetalleCompra_Roo_Jpa_Entity {
    
    declare @type: DetalleCompra: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DetalleCompra.id;
    
    @Version
    @Column(name = "version")
    private Integer DetalleCompra.version;
    
    public Long DetalleCompra.getId() {
        return this.id;
    }
    
    public void DetalleCompra.setId(Long id) {
        this.id = id;
    }
    
    public Integer DetalleCompra.getVersion() {
        return this.version;
    }
    
    public void DetalleCompra.setVersion(Integer version) {
        this.version = version;
    }
    
}
