// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Categoria;
import ar.com.norrmann.coqui.model.Item;
import ar.com.norrmann.coqui.model.Itemservicio;
import ar.com.norrmann.coqui.model.Marca;
import ar.com.norrmann.coqui.model.Movimientoitem;
import ar.com.norrmann.coqui.model.Tipoitem;
import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Item_Roo_DbManaged {
    
    @OneToMany(mappedBy = "itemId")
    private Set<Itemservicio> Item.itemservicios;
    
    @OneToMany(mappedBy = "itemId")
    private Set<Movimientoitem> Item.movimientoitems;
    
    @ManyToOne
    @JoinColumn(name = "tipoItem_id", referencedColumnName = "id")
    private Tipoitem Item.tipoItemId;
    
    @ManyToOne
    @JoinColumn(name = "marca_id", referencedColumnName = "id")
    private Marca Item.marcaId;
    
    @ManyToOne
    @JoinColumn(name = "categoria_id", referencedColumnName = "id")
    private Categoria Item.categoriaId;
    
    @Column(name = "precioCosto", precision = 8, scale = 2)
    @NotNull
    private BigDecimal Item.precioCosto;
    
    @Column(name = "precioVenta", precision = 8, scale = 2)
    @NotNull
    private BigDecimal Item.precioVenta;
    
    @Column(name = "puntoReposicion")
    @NotNull
    private Integer Item.puntoReposicion;
    
    @Column(name = "stockActual")
    private Integer Item.stockActual;
    
    public Set<Itemservicio> Item.getItemservicios() {
        return itemservicios;
    }
    
    public void Item.setItemservicios(Set<Itemservicio> itemservicios) {
        this.itemservicios = itemservicios;
    }
    
    public Set<Movimientoitem> Item.getMovimientoitems() {
        return movimientoitems;
    }
    
    public void Item.setMovimientoitems(Set<Movimientoitem> movimientoitems) {
        this.movimientoitems = movimientoitems;
    }
    
    public Tipoitem Item.getTipoItemId() {
        return tipoItemId;
    }
    
    public void Item.setTipoItemId(Tipoitem tipoItemId) {
        this.tipoItemId = tipoItemId;
    }
    
    public Marca Item.getMarcaId() {
        return marcaId;
    }
    
    public void Item.setMarcaId(Marca marcaId) {
        this.marcaId = marcaId;
    }
    
    public Categoria Item.getCategoriaId() {
        return categoriaId;
    }
    
    public void Item.setCategoriaId(Categoria categoriaId) {
        this.categoriaId = categoriaId;
    }
    
    public BigDecimal Item.getPrecioCosto() {
        return precioCosto;
    }
    
    public void Item.setPrecioCosto(BigDecimal precioCosto) {
        this.precioCosto = precioCosto;
    }
    
    public BigDecimal Item.getPrecioVenta() {
        return precioVenta;
    }
    
    public void Item.setPrecioVenta(BigDecimal precioVenta) {
        this.precioVenta = precioVenta;
    }
    
    public Integer Item.getPuntoReposicion() {
        return puntoReposicion;
    }
    
    public void Item.setPuntoReposicion(Integer puntoReposicion) {
        this.puntoReposicion = puntoReposicion;
    }
    
    public Integer Item.getStockActual() {
        return stockActual;
    }
    
    public void Item.setStockActual(Integer stockActual) {
        this.stockActual = stockActual;
    }
    
}
