// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Item;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getCodigoReferencia() {
        return this.codigoReferencia;
    }
    
    public void Item.setCodigoReferencia(String codigoReferencia) {
        this.codigoReferencia = codigoReferencia;
    }
    
    public String Item.getCodigo() {
        return this.codigo;
    }
    
    public void Item.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String Item.getDescripcion() {
        return this.descripcion;
    }
    
    public void Item.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
