// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Item;
import ar.com.norrmann.coqui.model.Itemservicio;
import ar.com.norrmann.coqui.model.Movimientoitem;
import ar.com.norrmann.coqui.model.Servicio;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Itemservicio_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "egresoStock_id", referencedColumnName = "id", nullable = false)
    private Movimientoitem Itemservicio.egresoStockId;
    
    @ManyToOne
    @JoinColumn(name = "servicio_id", referencedColumnName = "id", nullable = false)
    private Servicio Itemservicio.servicioId;
    
    @ManyToOne
    @JoinColumn(name = "item_id", referencedColumnName = "id", nullable = false)
    private Item Itemservicio.itemId;
    
    public Movimientoitem Itemservicio.getEgresoStockId() {
        return egresoStockId;
    }
    
    public void Itemservicio.setEgresoStockId(Movimientoitem egresoStockId) {
        this.egresoStockId = egresoStockId;
    }
    
    public Servicio Itemservicio.getServicioId() {
        return servicioId;
    }
    
    public void Itemservicio.setServicioId(Servicio servicioId) {
        this.servicioId = servicioId;
    }
    
    public Item Itemservicio.getItemId() {
        return itemId;
    }
    
    public void Itemservicio.setItemId(Item itemId) {
        this.itemId = itemId;
    }
    
}
