// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Item;
import ar.com.norrmann.coqui.model.Marca;
import ar.com.norrmann.coqui.model.Modelo;
import ar.com.norrmann.coqui.model.Tipoitem;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Marca_Roo_DbManaged {
    
    @OneToMany(mappedBy = "marcaId")
    private Set<Item> Marca.items;
    
    @OneToMany(mappedBy = "marcaId")
    private Set<Modelo> Marca.modeloes;
    
    @ManyToOne
    @JoinColumn(name = "tipoItem_id", referencedColumnName = "id")
    private Tipoitem Marca.tipoItemId;
    
    @Column(name = "marca", length = 255)
    @NotNull
    private String Marca.marca;
    
    public Set<Item> Marca.getItems() {
        return items;
    }
    
    public void Marca.setItems(Set<Item> items) {
        this.items = items;
    }
    
    public Set<Modelo> Marca.getModeloes() {
        return modeloes;
    }
    
    public void Marca.setModeloes(Set<Modelo> modeloes) {
        this.modeloes = modeloes;
    }
    
    public Tipoitem Marca.getTipoItemId() {
        return tipoItemId;
    }
    
    public void Marca.setTipoItemId(Tipoitem tipoItemId) {
        this.tipoItemId = tipoItemId;
    }
    
    public String Marca.getMarca() {
        return marca;
    }
    
    public void Marca.setMarca(String marca) {
        this.marca = marca;
    }
    
}
