// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Marca;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Marca_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Marca.entityManager;
    
    public static final EntityManager Marca.entityManager() {
        EntityManager em = new Marca().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Marca.countMarcas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Marca o", Long.class).getSingleResult();
    }
    
    public static List<Marca> Marca.findAllMarcas() {
        return entityManager().createQuery("SELECT o FROM Marca o", Marca.class).getResultList();
    }
    
    public static Marca Marca.findMarca(Long id) {
        if (id == null) return null;
        return entityManager().find(Marca.class, id);
    }
    
    public static List<Marca> Marca.findMarcaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Marca o", Marca.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Marca.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Marca.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Marca attached = Marca.findMarca(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Marca.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Marca.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Marca Marca.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Marca merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
