// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Marca;
import ar.com.norrmann.coqui.model.Modelo;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Modelo_Roo_Finder {
    
    public static TypedQuery<Modelo> Modelo.findModeloesByMarcaId(Marca marcaId) {
        if (marcaId == null) throw new IllegalArgumentException("The marcaId argument is required");
        EntityManager em = Modelo.entityManager();
        TypedQuery<Modelo> q = em.createQuery("SELECT o FROM Modelo AS o WHERE o.marcaId = :marcaId", Modelo.class);
        q.setParameter("marcaId", marcaId);
        return q;
    }
    
}
