// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Automotor;
import ar.com.norrmann.coqui.model.Marca;
import ar.com.norrmann.coqui.model.Modelo;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Modelo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "modeloId")
    private Set<Automotor> Modelo.automotors;
    
    @ManyToOne
    @JoinColumn(name = "marca_id", referencedColumnName = "id")
    private Marca Modelo.marcaId;
    
    @Column(name = "modelo", length = 255)
    @NotNull
    private String Modelo.modelo;
    
    public Set<Automotor> Modelo.getAutomotors() {
        return automotors;
    }
    
    public void Modelo.setAutomotors(Set<Automotor> automotors) {
        this.automotors = automotors;
    }
    
    public Marca Modelo.getMarcaId() {
        return marcaId;
    }
    
    public void Modelo.setMarcaId(Marca marcaId) {
        this.marcaId = marcaId;
    }
    
    public String Modelo.getModelo() {
        return modelo;
    }
    
    public void Modelo.setModelo(String modelo) {
        this.modelo = modelo;
    }
    
}
