// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Modelo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Modelo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Modelo.entityManager;
    
    public static final EntityManager Modelo.entityManager() {
        EntityManager em = new Modelo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Modelo.countModeloes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Modelo o", Long.class).getSingleResult();
    }
    
    public static List<Modelo> Modelo.findAllModeloes() {
        return entityManager().createQuery("SELECT o FROM Modelo o", Modelo.class).getResultList();
    }
    
    public static Modelo Modelo.findModelo(Long id) {
        if (id == null) return null;
        return entityManager().find(Modelo.class, id);
    }
    
    public static List<Modelo> Modelo.findModeloEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Modelo o", Modelo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Modelo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Modelo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Modelo attached = Modelo.findModelo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Modelo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Modelo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Modelo Modelo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Modelo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
