// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Item;
import ar.com.norrmann.coqui.model.Itemservicio;
import ar.com.norrmann.coqui.model.Movimientoitem;
import ar.com.norrmann.coqui.model.Tipomovimiento;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Movimientoitem_Roo_DbManaged {
    
    @OneToMany(mappedBy = "egresoStockId")
    private Set<Itemservicio> Movimientoitem.itemservicios;
    
    @ManyToOne
    @JoinColumn(name = "tipoMovimiento_id", referencedColumnName = "id", nullable = false)
    private Tipomovimiento Movimientoitem.tipoMovimientoId;
    
    @ManyToOne
    @JoinColumn(name = "item_id", referencedColumnName = "id", nullable = false)
    private Item Movimientoitem.itemId;
    
    @Column(name = "cantidad")
    @NotNull
    private Integer Movimientoitem.cantidad;
    
    @Column(name = "fecha")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Movimientoitem.fecha;
    
    @Column(name = "observaciones", length = 255)
    private String Movimientoitem.observaciones;
    
    public Set<Itemservicio> Movimientoitem.getItemservicios() {
        return itemservicios;
    }
    
    public void Movimientoitem.setItemservicios(Set<Itemservicio> itemservicios) {
        this.itemservicios = itemservicios;
    }
    
    public Tipomovimiento Movimientoitem.getTipoMovimientoId() {
        return tipoMovimientoId;
    }
    
    public void Movimientoitem.setTipoMovimientoId(Tipomovimiento tipoMovimientoId) {
        this.tipoMovimientoId = tipoMovimientoId;
    }
    
    public Item Movimientoitem.getItemId() {
        return itemId;
    }
    
    public void Movimientoitem.setItemId(Item itemId) {
        this.itemId = itemId;
    }
    
    public Integer Movimientoitem.getCantidad() {
        return cantidad;
    }
    
    public void Movimientoitem.setCantidad(Integer cantidad) {
        this.cantidad = cantidad;
    }
    
    public Date Movimientoitem.getFecha() {
        return fecha;
    }
    
    public void Movimientoitem.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String Movimientoitem.getObservaciones() {
        return observaciones;
    }
    
    public void Movimientoitem.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
}
