// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Movimientoitem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Movimientoitem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Movimientoitem.entityManager;
    
    public static final EntityManager Movimientoitem.entityManager() {
        EntityManager em = new Movimientoitem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Movimientoitem.countMovimientoitems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Movimientoitem o", Long.class).getSingleResult();
    }
    
    public static List<Movimientoitem> Movimientoitem.findAllMovimientoitems() {
        return entityManager().createQuery("SELECT o FROM Movimientoitem o", Movimientoitem.class).getResultList();
    }
    
    public static Movimientoitem Movimientoitem.findMovimientoitem(Long id) {
        if (id == null) return null;
        return entityManager().find(Movimientoitem.class, id);
    }
    
    public static List<Movimientoitem> Movimientoitem.findMovimientoitemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Movimientoitem o", Movimientoitem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Movimientoitem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Movimientoitem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Movimientoitem attached = Movimientoitem.findMovimientoitem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Movimientoitem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Movimientoitem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Movimientoitem Movimientoitem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Movimientoitem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
