// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Pago;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Pago_Roo_Finder {
    
    public static TypedQuery<Pago> Pago.findPagoesByFechaEquals(Date fecha) {
        if (fecha == null) throw new IllegalArgumentException("The fecha argument is required");
        EntityManager em = Pago.entityManager();
        TypedQuery<Pago> q = em.createQuery("SELECT o FROM Pago AS o WHERE o.fecha = :fecha", Pago.class);
        q.setParameter("fecha", fecha);
        return q;
    }
    
}
