// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Pago;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Pago_Roo_Jpa_Entity {
    
    declare @type: Pago: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pago.id;
    
    @Version
    @Column(name = "version")
    private Integer Pago.version;
    
    public Long Pago.getId() {
        return this.id;
    }
    
    public void Pago.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pago.getVersion() {
        return this.version;
    }
    
    public void Pago.setVersion(Integer version) {
        this.version = version;
    }
    
}
