// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Pago;
import ar.com.norrmann.coqui.model.Venta;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Pago_Roo_JavaBean {
    
    public Date Pago.getFecha() {
        return this.fecha;
    }
    
    public void Pago.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public BigDecimal Pago.getImporte() {
        return this.importe;
    }
    
    public void Pago.setImporte(BigDecimal importe) {
        this.importe = importe;
    }
    
    public Venta Pago.getVenta() {
        return this.venta;
    }
    
    public void Pago.setVenta(Venta venta) {
        this.venta = venta;
    }
    
    public String Pago.getObservaciones() {
        return this.observaciones;
    }
    
    public void Pago.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
}
