// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Proveedor;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Proveedor_Roo_DbManaged {
    
    @Column(name = "nombre", length = 255)
    @NotNull
    private String Proveedor.nombre;
    
    public String Proveedor.getNombre() {
        return nombre;
    }
    
    public void Proveedor.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
