// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Proveedor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Proveedor_Roo_Jpa_Entity {
    
    declare @type: Proveedor: @Entity;
    
    declare @type: Proveedor: @Table(name = "proveedor");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Proveedor.id;
    
    public Long Proveedor.getId() {
        return this.id;
    }
    
    public void Proveedor.setId(Long id) {
        this.id = id;
    }
    
}
