// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Servicio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Servicio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Servicio.entityManager;
    
    public static final EntityManager Servicio.entityManager() {
        EntityManager em = new Servicio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Servicio.countServicios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Servicio o", Long.class).getSingleResult();
    }
    
    public static List<Servicio> Servicio.findAllServicios() {
        return entityManager().createQuery("SELECT o FROM Servicio o", Servicio.class).getResultList();
    }
    
    public static Servicio Servicio.findServicio(Long id) {
        if (id == null) return null;
        return entityManager().find(Servicio.class, id);
    }
    
    public static List<Servicio> Servicio.findServicioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Servicio o", Servicio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Servicio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Servicio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Servicio attached = Servicio.findServicio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Servicio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Servicio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Servicio Servicio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Servicio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
