// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Servicio;
import java.util.Date;

privileged aspect Servicio_Roo_JavaBean {
    
    public Long Servicio.getKilometros() {
        return this.kilometros;
    }
    
    public void Servicio.setKilometros(Long kilometros) {
        this.kilometros = kilometros;
    }
    
    public Date Servicio.getFecha() {
        return this.fecha;
    }
    
    public void Servicio.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
}
