// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Automotor;
import ar.com.norrmann.coqui.model.Itemservicio;
import ar.com.norrmann.coqui.model.Servicio;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Servicio_Roo_DbManaged {
    
    @OneToMany(mappedBy = "servicioId")
    private Set<Itemservicio> Servicio.itemservicios;
    
    @ManyToOne
    @JoinColumn(name = "automotor_id", referencedColumnName = "id")
    private Automotor Servicio.automotorId;
    
    @Column(name = "descripcion", length = 255)
    @NotNull
    private String Servicio.descripcion;
    
    public Set<Itemservicio> Servicio.getItemservicios() {
        return itemservicios;
    }
    
    public void Servicio.setItemservicios(Set<Itemservicio> itemservicios) {
        this.itemservicios = itemservicios;
    }
    
    public Automotor Servicio.getAutomotorId() {
        return automotorId;
    }
    
    public void Servicio.setAutomotorId(Automotor automotorId) {
        this.automotorId = automotorId;
    }
    
    public String Servicio.getDescripcion() {
        return descripcion;
    }
    
    public void Servicio.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
