// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Movimientoitem;
import ar.com.norrmann.coqui.model.Tipoitem;
import ar.com.norrmann.coqui.model.Tipomovimiento;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Tipomovimiento_Roo_DbManaged {
    
    @OneToMany(mappedBy = "tipoMovimientoId")
    private Set<Movimientoitem> Tipomovimiento.movimientoitems;
    
    @ManyToOne
    @JoinColumn(name = "tipoItem_id", referencedColumnName = "id")
    private Tipoitem Tipomovimiento.tipoItemId;
    
    @Column(name = "tipoMovimiento", length = 255)
    @NotNull
    private String Tipomovimiento.tipoMovimiento;
    
    @Column(name = "diferencia")
    @NotNull
    private Integer Tipomovimiento.diferencia;
    
    public Set<Movimientoitem> Tipomovimiento.getMovimientoitems() {
        return movimientoitems;
    }
    
    public void Tipomovimiento.setMovimientoitems(Set<Movimientoitem> movimientoitems) {
        this.movimientoitems = movimientoitems;
    }
    
    public Tipoitem Tipomovimiento.getTipoItemId() {
        return tipoItemId;
    }
    
    public void Tipomovimiento.setTipoItemId(Tipoitem tipoItemId) {
        this.tipoItemId = tipoItemId;
    }
    
    public String Tipomovimiento.getTipoMovimiento() {
        return tipoMovimiento;
    }
    
    public void Tipomovimiento.setTipoMovimiento(String tipoMovimiento) {
        this.tipoMovimiento = tipoMovimiento;
    }
    
    public Integer Tipomovimiento.getDiferencia() {
        return diferencia;
    }
    
    public void Tipomovimiento.setDiferencia(Integer diferencia) {
        this.diferencia = diferencia;
    }
    
}
