// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Tipomovimiento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Tipomovimiento_Roo_Jpa_Entity {
    
    declare @type: Tipomovimiento: @Entity;
    
    declare @type: Tipomovimiento: @Table(name = "tipomovimiento");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tipomovimiento.id;
    
    public Long Tipomovimiento.getId() {
        return this.id;
    }
    
    public void Tipomovimiento.setId(Long id) {
        this.id = id;
    }
    
}
