// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Cliente;
import ar.com.norrmann.coqui.model.DetalleVenta;
import ar.com.norrmann.coqui.model.FormaDePago;
import ar.com.norrmann.coqui.model.Venta;
import java.util.Date;
import java.util.Set;

privileged aspect Venta_Roo_JavaBean {
    
    public Cliente Venta.getCliente() {
        return this.cliente;
    }
    
    public void Venta.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public Date Venta.getFecha() {
        return this.fecha;
    }
    
    public void Venta.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Set<DetalleVenta> Venta.getDetalleList() {
        return this.detalleList;
    }
    
    public void Venta.setDetalleList(Set<DetalleVenta> detalleList) {
        this.detalleList = detalleList;
    }
    
    public FormaDePago Venta.getFormaDePago() {
        return this.formaDePago;
    }
    
    public void Venta.setFormaDePago(FormaDePago formaDePago) {
        this.formaDePago = formaDePago;
    }
    
}
