// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.model;

import ar.com.norrmann.coqui.model.Venta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Venta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Venta.entityManager;
    
    public static final EntityManager Venta.entityManager() {
        EntityManager em = new Venta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Venta.countVentas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Venta o", Long.class).getSingleResult();
    }
    
    public static List<Venta> Venta.findAllVentas() {
        return entityManager().createQuery("SELECT o FROM Venta o", Venta.class).getResultList();
    }
    
    public static Venta Venta.findVenta(Long id) {
        if (id == null) return null;
        return entityManager().find(Venta.class, id);
    }
    
    public static List<Venta> Venta.findVentaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Venta o", Venta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Venta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Venta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Venta attached = Venta.findVenta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Venta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Venta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Venta Venta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Venta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
