// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf.converter;

import ar.com.norrmann.coqui.jsf.converter.AutomotorConverter;
import ar.com.norrmann.coqui.model.Automotor;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect AutomotorConverter_Roo_Converter {
    
    declare parents: AutomotorConverter implements Converter;
    
    declare @type: AutomotorConverter: @FacesConverter("ar.com.norrmann.coqui.jsf.converter.AutomotorConverter");
    
    public Object AutomotorConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Automotor.findAutomotor(id);
    }
    
    public String AutomotorConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Automotor ? ((Automotor) value).getId().toString() : "";
    }
    
}
