// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf.converter;

import ar.com.norrmann.coqui.jsf.converter.CompraConverter;
import ar.com.norrmann.coqui.model.Compra;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect CompraConverter_Roo_Converter {
    
    declare parents: CompraConverter implements Converter;
    
    declare @type: CompraConverter: @FacesConverter("ar.com.norrmann.coqui.jsf.converter.CompraConverter");
    
    public Object CompraConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Compra.findCompra(id);
    }
    
    public String CompraConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Compra ? ((Compra) value).getId().toString() : "";
    }
    
}
