// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf.converter;

import ar.com.norrmann.coqui.jsf.converter.DetalleCompraConverter;
import ar.com.norrmann.coqui.model.DetalleCompra;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect DetalleCompraConverter_Roo_Converter {
    
    declare parents: DetalleCompraConverter implements Converter;
    
    declare @type: DetalleCompraConverter: @FacesConverter("ar.com.norrmann.coqui.jsf.converter.DetalleCompraConverter");
    
    public Object DetalleCompraConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return DetalleCompra.findDetalleCompra(id);
    }
    
    public String DetalleCompraConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof DetalleCompra ? ((DetalleCompra) value).getId().toString() : "";
    }
    
}
