// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf.converter;

import ar.com.norrmann.coqui.jsf.converter.MarcaConverter;
import ar.com.norrmann.coqui.model.Marca;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect MarcaConverter_Roo_Converter {
    
    declare parents: MarcaConverter implements Converter;
    
    declare @type: MarcaConverter: @FacesConverter("ar.com.norrmann.coqui.jsf.converter.MarcaConverter");
    
    public Object MarcaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Marca.findMarca(id);
    }
    
    public String MarcaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Marca ? ((Marca) value).getId().toString() : "";
    }
    
}
