// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf.converter;

import ar.com.norrmann.coqui.jsf.converter.ModeloConverter;
import ar.com.norrmann.coqui.model.Modelo;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect ModeloConverter_Roo_Converter {
    
    declare parents: ModeloConverter implements Converter;
    
    declare @type: ModeloConverter: @FacesConverter("ar.com.norrmann.coqui.jsf.converter.ModeloConverter");
    
    public Object ModeloConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Modelo.findModelo(id);
    }
    
    public String ModeloConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Modelo ? ((Modelo) value).getId().toString() : "";
    }
    
}
