// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf.converter;

import ar.com.norrmann.coqui.jsf.converter.ProveedorConverter;
import ar.com.norrmann.coqui.model.Proveedor;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect ProveedorConverter_Roo_Converter {
    
    declare parents: ProveedorConverter implements Converter;
    
    declare @type: ProveedorConverter: @FacesConverter("ar.com.norrmann.coqui.jsf.converter.ProveedorConverter");
    
    public Object ProveedorConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Proveedor.findProveedor(id);
    }
    
    public String ProveedorConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Proveedor ? ((Proveedor) value).getId().toString() : "";
    }
    
}
