// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf.converter;

import ar.com.norrmann.coqui.jsf.converter.ServicioConverter;
import ar.com.norrmann.coqui.model.Servicio;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect ServicioConverter_Roo_Converter {
    
    declare parents: ServicioConverter implements Converter;
    
    declare @type: ServicioConverter: @FacesConverter("ar.com.norrmann.coqui.jsf.converter.ServicioConverter");
    
    public Object ServicioConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Servicio.findServicio(id);
    }
    
    public String ServicioConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Servicio ? ((Servicio) value).getId().toString() : "";
    }
    
}
