// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.coqui.jsf.converter;

import ar.com.norrmann.coqui.jsf.converter.TipomovimientoConverter;
import ar.com.norrmann.coqui.model.Tipomovimiento;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect TipomovimientoConverter_Roo_Converter {
    
    declare parents: TipomovimientoConverter implements Converter;
    
    declare @type: TipomovimientoConverter: @FacesConverter("ar.com.norrmann.coqui.jsf.converter.TipomovimientoConverter");
    
    public Object TipomovimientoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Tipomovimiento.findTipomovimiento(id);
    }
    
    public String TipomovimientoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Tipomovimiento ? ((Tipomovimiento) value).getId().toString() : "";
    }
    
}
